{
  "name": "wewantmorelibrary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass",
    "sass": "node-sass -wr --source-map true styles/main.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samseburn/wewantmorelibrary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samseburn/wewantmorelibrary/issues"
  },
  "homepage": "https://github.com/samseburn/wewantmorelibrary#readme",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
